= Akeem's Rooster Grin Homework


https://github.com/akeem-s/roosterGrinHomeworkAkeemStreet/blob/master/app/assets/images/akeem_rooster_1.png 

== Initialization


bundle install

rake db:create

rake db:migrate

rake db:seed

rails s


== Tech


RoR, HTML5, CSS, JavaScript, jQuery, MaterializeCss

== Potential Future Improvements


* Improved error handling 
* Resolve issue with MaterializeCss and Roboto fonts that is causing errors on load
* Edit Materialize.js to change color of underline of input
* General UI/UX improvements
* Test Suite
* Persist notes to db


